<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Server</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script>
</head>
<style>
    body {
        margin: auto;
        background-image: url('./image/background.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;

    }
    #vote-list {
    	display: flex;
	    align-items: center;
	    justify-content: center;
    }
    #round-name {
        padding: 5px;
    }
    #vote-list .vote-item {
        float: left;
        width: 11.28vw;
        height: 11.28vw;
        background-color: transparent;
        box-sizing: border-box;
        margin: 10px;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        cursor: pointer;
        position: relative;
    }
    .vote-name{
    	position: absolute;
	    bottom: 0;
	    text-align: center;
	    left: 0;
	    right: 0;
	    color: #fff;
    }
    .active.vote-item:nth-child(1) {
        background-image: url('./image/1.jpg') !important;
    }
    .active.vote-item:nth-child(2) {
        background-image: url('./image/2.jpg') !important;
    }
    .active.vote-item:nth-child(3) {
        background-image: url('./image/3.jpg') !important;
    }
    .active.vote-item:nth-child(4) {
        background-image: url('./image/4.jpg') !important;
    }
    .active.vote-item:nth-child(5) {
        background-image: url('./image/5.jpg') !important;
    }
    .active.vote-item:nth-child(6) {
        background-image: url('./image/6.jpg') !important;
    }
    .active.vote-item:nth-child(7) {
        background-image: url('./image/7.jpg') !important;
    }



</style>
<body>    
    <div id="vote-list" class="col-md-12">
    </div>
    <script>
        // var cookie = document.cookie;
        // var jCookie = {};
        window.rootAPI = '/';
        window.revoting = false;
        getUser();
        getVoteList();
        // if (cookie.length > 0) {
        //     jCookie = JSON.parse( '{' + cookie.replace('=',":") + '}');
        //     document.getElementById('button-wrapper').style.display = 'block';
        // }
        function getUser() {
            $.ajax({
                url: window.rootAPI + 'invitee',
                type: 'GET',
                async: false,
                success: function(res) {
                    window.invitees = res;
                },
                error: function(e) {

                }
            });
        }
        function getVoteList() {
            $.ajax({
                url: window.rootAPI + 'round',
                type: 'GET',
                success: function(res){
                    window.roundTime = res.lastUpdatedTime;
                    $("#vote-list").html('');
                    window.invitees.map(function(invitee) {
                        var inviteeS = res.votes.find(function(voteItem){
                            return invitee._id == voteItem.inviteeId;
                        });
                        if (inviteeS && inviteeS.answer === "voted") {
                            $("#vote-list").append('<div class="active vote-item" data-id="' + inviteeS.inviteeId + '"> '  + '<p class="vote-name">' + inviteeS.name + '</p>' +  '</div>');
                        } else {
                            $("#vote-list").append('<div class="vote-item">'+'</div>');
                        }

                    });
                    $(".active").click(function(){
                        var id = $(this).attr('data-id');
                        revotingFunc(id);
                        window.revoting = true;
                    });
                    if (window.revoting == false) {
                    	getVoteList();
                    }
                },
                error: function(e) {
                    setTimeout(getVoteList(), 100);
                }
            });
        }

        function revotingFunc(id) {
        	$.ajax({
                url: window.rootAPI + 'round/revoting',

                type: 'POST',
                data: {
                	id: id
                },
                success: function(res){
                    console.log("VoteList", res.votes);
                    window.roundTime = res.lastUpdatedTime;
                    $("#vote-list").html('');
                    window.invitees.map(function(invitee) {
                        var inviteeS = res.votes.find(function(voteItem){
                            return invitee._id == voteItem.inviteeId;
                        });
                        if (inviteeS && inviteeS.answer === "voted") {
                            $("#vote-list").append('<div class="active vote-item" data-id="' + inviteeS.inviteeId + '"> '  + '<p class="vote-name">' + inviteeS.name + '</p>' +  '</div>');
                        } else {
                            $("#vote-list").append('<div class="vote-item">'+'</div>');
                        }

                    });
                },
                error: function(e) {
                    
                }
            });
        }        

    </script>
</body>
</html>